<!DOCTYPE html>

<!--
  DOOM/Wasm copied from https://github.com/diekmann/wasm-fizzbuzz

  This file could be cleaned up more but I just hid everything for now.
-->

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOOM via Checkboxes</title>
    <meta name="description" content="WebAssembly meets 16000 HTML checkboxes.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url('bg.png');
        }
        
        #hide {
            display: none;
        }
        
        #checkboxes {
            zoom: 0.4;
            pointer-events: none;
        }

.doomitself {
position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}

        
        video {
            zoom: 1;
/* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    
    <div id="hide">
        <p id="focushint"></p>
        <div class="container" style="display: none">
            <canvas id="screen" width="640" height="400" tabindex="0">This is where the DooM screen should render.</canvas>
            <span>&nbsp;</span>
            <div id="output"></div>
        </div>
        gettmilliseconds calls per second: <span id="getmsps_stats">0</span> Total getmilliseconds calls: <span id="getms_stats">0</span><br /> DooM FPS: <span id="fps_stats">0</span> (target: 35FPS) Total Frames drawn: <span id="drawframes_stats">0</span><br
        /> Browser Animation FPS: <span id="animationfps_stats">0</span> (target: around 60FPS, depending on browser)<br />
    </div>
    <div class="doomitself"><
    <video id="doom-video" width="800" height="500"></video>
    </div>
</body>

<script type="module" src="glue.js"></script>
<script src="doom.js" defer></script>

</html>
